[33mcommit 37312a742d8f03404cba384761b23f2e1cbef124[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: FlaviusMiechak <flaviusmiechak6@gmail.com>
Date:   Tue Jun 23 21:55:46 2026 +0100

    first commit

[33mcommit f49e0e2640ba18a0e89f5716ea900f03091efce1[m
Author: FlaviusMiechak <flaviusmiechak6@gmail.com>
Date:   Tue Jun 23 21:23:12 2026 +0100

    Fix wrong declarations and creatclients

[33mcommit 7ff1d2fe958c8bd14820f821de2d544fd9f2f5ac[m[33m ([m[1;31morigin/main[m[33m)[m
Author: FlaviusMiechak <flaviusmiechak6@gmail.com>
Date:   Tue Jun 23 21:11:21 2026 +0100

    Fix wrong declarations and creatclients

[33mcommit 840bd90af634f2ea29a6cfcf3bf0f1e4c4770422[m
Author: FlaviusMiechak <flaviusmiechak6@gmail.com>
Date:   Tue Jun 23 21:05:19 2026 +0100

    Fix Supabase server client export mismatch

[33mcommit 4bfbd2873f1aab5a866c58cfb7eec90d4e64e6a2[m
Author: FlaviusMiechak <flaviusmiechak6@gmail.com>
Date:   Tue Jun 23 20:57:44 2026 +0100

    Fix Supabase server client export mismatch

[33mcommit 7b837071e73c70121d7d6a3902f340abbe378d24[m
Author: FlaviusMiechak <flaviusmiechak6@gmail.com>
Date:   Tue Jun 23 20:39:58 2026 +0100

    Fix Supabase server client export mismatch

[33mcommit 173f7e7605cf4309b5aa42b6accd7ced788ba427[m
Author: FlaviusMiechak <flaviusmiechak6@gmail.com>
Date:   Tue Jun 23 20:23:10 2026 +0100

    Update Supabase server

[33mcommit a755c464e5ff82e7c39ceb8fc936ee8fe4a22567[m
Author: FlaviusMiechak <mybusinesssah1@gmail.com>
Date:   Tue Jun 23 16:39:44 2026 +0100

    Update Supabase server client

[33mcommit 0e5dcbe699af0a1a963a769ef3387f78918a4a2c[m
Author: FlaviusMiechak <flaviusmiechak@gmail.com>
Date:   Tue Jun 23 10:33:23 2026 +0100

    changes made

[33mcommit 7fbbbfb1e429c769d83dc23952eaefd933d0e00e[m
Author: FlaviusMiechak <flaviusmiechak@gmail.com>
Date:   Tue Jun 23 09:40:48 2026 +0100

    Remove .env from repository

[33mcommit f15d92fb1ad86f0210a611c49727fc412a1f3f41[m
Merge: eab3026 8137162
Author: FlaviusMiechak <flaviusmiechak@gmail.com>
Date:   Tue Jun 23 09:33:20 2026 +0100

    Merge remote and local repositories

[33mcommit eab3026fec76a28cca269fff0d5cc3be116dc7b1[m
Author: FlaviusMiechak <flaviusmiechak@gmail.com>
Date:   Tue Jun 23 09:23:39 2026 +0100

    Initial commit

[33mcommit 8137162a89322e9e99368f8c4ec9f254ee6ebfbd[m
Author: Miechak Daniel <97680318+FlaviusMiechak@users.noreply.github.com>
Date:   Tue Jun 23 08:28:07 2026 +0100

    Initial commit
